<!DOCTYPE html>
<html>
    
<head>
    <title> Snake Multiplayer</title>
    <meta name="description" content="HTML5, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
    
    
<body>
    <div class="a" id="Leaderboard"></div>
    <canvas id="GameCanvas"></canvas>
    <div id="PlayMenu" class="hidden">
    <h1 class ="a">Snake Multiplayer</h1>
    <p class = "a"> 
        Eat the coloured pellets to grow longer
        <br />
        Become the biggest snake on the server
        <br />
        Use your mouse to move your snake
    </p>
    <hr />
    <p class = "a">
        Created by Joseph Wiggin
        <br />
        Eniolubi Faleye
        <br />
        Cameron Douglas 
        <br />
        Chris Murdoch
    </p>
    <hr />
       
    <input type="text" id="UsernameInput" placeholder="Username" />
    <button id="PlayButton" onclick="btnPress()">PLAY</button>
       
       
   </div>
    
    <script src="Client.js"></script>
    
    </body>
</html>